option,-echo;
betax0=30;
betay0=30;
alphax0=0;
alphay0=0;

beam, particle=electron,energy=3000,sigt=1e-3,sige=1e-4;

SARCL01.DBPM010: SEQUENCE, REFER=centre, L=0.100000;
    SARCL01.DBPM010.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARCL01.MQUA020.k1 := -0.469342;
SARCL01.MQUA020.corx := 0.000000;
SARCL01.MQUA020.cory := 0.000000;
SARCL01.MQUA020: SEQUENCE, REFER=centre, L=0.150000;
   SARCL01.MQUA020.q1:  QUADRUPOLE, L=0.075000, k1:=SARCL01.MQUA020.k1, tilt=0.000000, AT=0.037500;
   SARCL01.MQUA020.cx: HKICKER, L=0, kick:=SARCL01.MCRX020.corx, AT=0.075000;
   SARCL01.MQUA020.cy: VKICKER, L=0, kick:=SARCL01.MCRY020.cory, AT=0.075000;
   SARCL01.MQUA020.q2:  QUADRUPOLE, L=0.075000, k1:=SARCL01.MQUA020.k1, tilt=0.000000, at=0.112500;
ENDSEQUENCE;
SARCL01.DCOL030: SEQUENCE, REFER=centre, L=0.137000;
    SARCL01.DCOL030.mark:  MARKER, AT=0.068500;
ENDSEQUENCE;
SARCL01.MCRX040.corx := 0.000000;
SARCL01.MCRY040.cory := 0.000000;
SARCL01.MCOR040: SEQUENCE, REFER=centre, L=0.300000;
   SARCL01.MCOR040.cxy: KICKER, L=0.2, hkick:=SARCL01.MCRX040.corx, vkick:=SARCL01.MCRY040.cory, AT=0.150000;
ENDSEQUENCE;
SARCL01.MQUA050$START: MARKER, L=0.0;
SARCL01.MQUA050.k1 := 0.001683;
SARCL01.MQUA050: QUADRUPOLE, L=0.300000, k1:=SARCL01.MQUA050.k1, tilt=0.000000;
SARCL01.MQUA050$END: MARKER, L=0.0;
SARCL01.DBPM060: SEQUENCE, REFER=centre, L=0.100000;
    SARCL01.DBPM060.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARCL01.MCRX070.corx := 0.000000;
SARCL01.MCRY070.cory := 0.000000;
SARCL01.MCOR070: SEQUENCE, REFER=centre, L=0.300000;
   SARCL01.MCOR070.cxy: KICKER, L=0.2, hkick:=SARCL01.MCRX070.corx, vkick:=SARCL01.MCRY070.cory, AT=0.150000;
ENDSEQUENCE;
SARCL01.MQUA080$START: MARKER, L=0.0;
SARCL01.MQUA080.k1 := -0.402187;
SARCL01.MQUA080: QUADRUPOLE, L=0.300000, k1:=SARCL01.MQUA080.k1, tilt=0.000000;
SARCL01.MQUA080$END: MARKER, L=0.0;
SARCL01.MCRX090.corx := 0.000000;
SARCL01.MCRY090.cory := 0.000000;
SARCL01.MCOR090: SEQUENCE, REFER=centre, L=0.300000;
   SARCL01.MCOR090.cxy: KICKER, L=0.2, hkick:=SARCL01.MCRX090.corx, vkick:=SARCL01.MCRY090.cory, AT=0.150000;
ENDSEQUENCE;
SARCL01.MQUA100$START: MARKER, L=0.0;
SARCL01.MQUA100.k1 := 0.505275;
SARCL01.MQUA100: QUADRUPOLE, L=0.300000, k1:=SARCL01.MQUA100.k1, tilt=0.000000;
SARCL01.MQUA100$END: MARKER, L=0.0;
SARCL01.DBAM110: SEQUENCE, REFER=centre, L=0.075000;
    SARCL01.DBAM110.mark:  MARKER, AT=0.037500;
ENDSEQUENCE;
SARCL01.DBPM120: SEQUENCE, REFER=centre, L=0.100000;
    SARCL01.DBPM120.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARCL01.MCRX130.corx := 0.000000;
SARCL01.MCRY130.cory := 0.000000;
SARCL01.MCOR130: SEQUENCE, REFER=centre, L=0.300000;
   SARCL01.MCOR130.cxy: KICKER, L=0.2, hkick:=SARCL01.MCRX130.corx, vkick:=SARCL01.MCRY130.cory, AT=0.150000;
ENDSEQUENCE;
SARCL01.MQUA140$START: MARKER, L=0.0;
SARCL01.MQUA140.k1 := 1.257731;
SARCL01.MQUA140: QUADRUPOLE, L=0.300000, k1:=SARCL01.MQUA140.k1, tilt=0.000000;
SARCL01.MQUA140$END: MARKER, L=0.0;
SARCL01.DBPM150: SEQUENCE, REFER=centre, L=0.100000;
    SARCL01.DBPM150.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARCL01.DWSC160: SEQUENCE, REFER=centre, L=0.137000;
    SARCL01.DWSC160.mark:  MARKER, AT=0.068500;
ENDSEQUENCE;
SARCL01.DSCR170: SEQUENCE, REFER=centre, L=0.137000;
    SARCL01.DSCR170.mark:  MARKER, AT=0.068500;
ENDSEQUENCE;
SARCL01.MCRX180.corx := 0.000000;
SARCL01.MCRY180.cory := 0.000000;
SARCL01.MCOR180: SEQUENCE, REFER=centre, L=0.300000;
   SARCL01.MCOR180.cxy: KICKER, L=0.2, hkick:=SARCL01.MCRX180.corx, vkick:=SARCL01.MCRY180.cory, AT=0.150000;
ENDSEQUENCE;
SARCL01.MQUA190$START: MARKER, L=0.0;
SARCL01.MQUA190.k1 := -1.572260;
SARCL01.MQUA190: QUADRUPOLE, L=0.300000, k1:=SARCL01.MQUA190.k1, tilt=0.000000;
SARCL01.MQUA190$END: MARKER, L=0.0;
SARCL01.START: MARKER;
SARCL01.END: MARKER;

SARCL01: SEQUENCE, REFER=centre, L=20.675000;
   SARCL01.START, AT=0.000000;
   SARCL01.DBPM010, AT=  7.2150000000;
   SARCL01.MQUA020, AT=  7.4390000000;
   SARCL01.DCOL030, AT=  7.6515000000;
   SARCL01.MCOR040, AT=  8.7250000000;
   SARCL01.MQUA050$START, AT=9.075000;
   SARCL01.MQUA050, AT=9.225000;
   SARCL01.MQUA050$END, AT=9.375000;
   SARCL01.DBPM060, AT= 11.5750000000;
   SARCL01.MCOR070, AT= 11.7750000000;
   SARCL01.MQUA080$START, AT=12.125000;
   SARCL01.MQUA080, AT=12.275000;
   SARCL01.MQUA080$END, AT=12.425000;
   SARCL01.MCOR090, AT= 14.8250000000;
   SARCL01.MQUA100$START, AT=15.175000;
   SARCL01.MQUA100, AT=15.325000;
   SARCL01.MQUA100$END, AT=15.475000;
   SARCL01.DBAM110, AT= 17.4875000000;
   SARCL01.DBPM120, AT= 17.6750000000;
   SARCL01.MCOR130, AT= 17.8750000000;
   SARCL01.MQUA140$START, AT=18.225000;
   SARCL01.MQUA140, AT=18.375000;
   SARCL01.MQUA140$END, AT=18.525000;
   SARCL01.DBPM150, AT= 19.0510000000;
   SARCL01.DWSC160, AT= 19.2695000000;
   SARCL01.DSCR170, AT= 19.5065000000;
   SARCL01.MCOR180, AT= 19.7250000000;
   SARCL01.MQUA190$START, AT=20.075000;
   SARCL01.MQUA190, AT=20.225000;
   SARCL01.MQUA190$END, AT=20.375000;
   SARCL01.END, AT=20.675000;
ENDSEQUENCE;

SARCL02.MBND100.angle := -0.017453;
SARCL02.MBND100: SBEND, L=0.500025, ANGLE:=SARCL02.MBND100.angle, HGAP=0.015, FINT=0.5,TILT=0.000000, E1=0.000000*SARCL02.MBND100.angle, E2=1.000000*SARCL02.MBND100.angle;
SARCL02.DBPM110: SEQUENCE, REFER=centre, L=0.100000;
    SARCL02.DBPM110.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARCL02.MCRX120.corx := 0.000000;
SARCL02.MCRY120.cory := 0.000000;
SARCL02.MCOR120: SEQUENCE, REFER=centre, L=0.300000;
   SARCL02.MCOR120.cxy: KICKER, L=0.2, hkick:=SARCL02.MCRX120.corx, vkick:=SARCL02.MCRY120.cory, AT=0.150000;
ENDSEQUENCE;
SARCL02.MQUA130$START: MARKER, L=0.0;
SARCL02.MQUA130.k1 := 2.501684;
SARCL02.MQUA130: QUADRUPOLE, L=0.300000, k1:=SARCL02.MQUA130.k1, tilt=0.000000;
SARCL02.MQUA130$END: MARKER, L=0.0;
SARCL02.MQUA150$START: MARKER, L=0.0;
SARCL02.MQUA150.k1 := -0.010299;
SARCL02.MQUA150: QUADRUPOLE, L=0.080000, k1:=SARCL02.MQUA150.k1, tilt=0.000000;
SARCL02.MQUA150$END: MARKER, L=0.0;
SARCL02.MQSK160$START: MARKER, L=0.0;
SARCL02.MQSK160.k1 := -0.001419;
SARCL02.MQSK160: QUADRUPOLE, L=0.080000, k1:=SARCL02.MQSK160.k1, tilt=0.785398;
SARCL02.MQSK160$END: MARKER, L=0.0;
SARCL02.MBND200.angle := 0.017453;
SARCL02.MBND200: SBEND, L=0.500025, ANGLE:=SARCL02.MBND200.angle, HGAP=0.015, FINT=0.5,TILT=0.000000, E1=1.000000*SARCL02.MBND200.angle, E2=0.000000*SARCL02.MBND200.angle;
SARCL02.MQUA210$START: MARKER, L=0.0;
SARCL02.MQUA210.k1 := -2.206531;
SARCL02.MQUA210: QUADRUPOLE, L=0.300000, k1:=SARCL02.MQUA210.k1, tilt=0.000000;
SARCL02.MQUA210$END: MARKER, L=0.0;
SARCL02.DBPM220: SEQUENCE, REFER=centre, L=0.100000;
    SARCL02.DBPM220.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARCL02.MCRX230.corx := 0.000000;
SARCL02.MCRY230.cory := 0.000000;
SARCL02.MCOR230: SEQUENCE, REFER=centre, L=0.300000;
   SARCL02.MCOR230.cxy: KICKER, L=0.2, hkick:=SARCL02.MCRX230.corx, vkick:=SARCL02.MCRY230.cory, AT=0.150000;
ENDSEQUENCE;
SARCL02.DWSC235: SEQUENCE, REFER=centre, L=0.137000;
    SARCL02.DWSC235.mark:  MARKER, AT=0.068500;
ENDSEQUENCE;
SARCL02.MCRX240.corx := 0.000000;
SARCL02.MCRY240.cory := 0.000000;
SARCL02.MCOR240: SEQUENCE, REFER=centre, L=0.300000;
   SARCL02.MCOR240.cxy: KICKER, L=0.2, hkick:=SARCL02.MCRX240.corx, vkick:=SARCL02.MCRY240.cory, AT=0.150000;
ENDSEQUENCE;
SARCL02.MQUA250$START: MARKER, L=0.0;
SARCL02.MQUA250.k1 := 1.467602;
SARCL02.MQUA250: QUADRUPOLE, L=0.300000, k1:=SARCL02.MQUA250.k1, tilt=0.000000;
SARCL02.MQUA250$END: MARKER, L=0.0;
SARCL02.MSEX255.k2 := 33.319313;
SARCL02.MSEX255: SEXTUPOLE, L=0.080000, k2:=SARCL02.MSEX255.k2, tilt=0.000000;
SARCL02.DBPM260: SEQUENCE, REFER=centre, L=0.100000;
    SARCL02.DBPM260.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARCL02.DSCR280: SEQUENCE, REFER=centre, L=0.137000;
    SARCL02.DSCR280.mark:  MARKER, AT=0.068500;
ENDSEQUENCE;
SARCL02.DSFV282: SEQUENCE, REFER=centre, L=0.150000;
    SARCL02.DSFV282.mark:  MARKER, AT=0.075000;
ENDSEQUENCE;
SARCL02.VCOL290: SEQUENCE, REFER=centre, L=0.500000;
    SARCL02.VCOL290.mark:  MARKER, AT=0.250000;
ENDSEQUENCE;
SARCL02.MQSK300$START: MARKER, L=0.0;
SARCL02.MQSK300.k1 := 0.023444;
SARCL02.MQSK300: QUADRUPOLE, L=0.150000, k1:=SARCL02.MQSK300.k1, tilt=0.785398;
SARCL02.MQSK300$END: MARKER, L=0.0;
SARCL02.MSEX305.k2 := 33.319630;
SARCL02.MSEX305: SEXTUPOLE, L=0.080000, k2:=SARCL02.MSEX305.k2, tilt=0.000000;
SARCL02.MQUA310$START: MARKER, L=0.0;
SARCL02.MQUA310.k1 := 1.465781;
SARCL02.MQUA310: QUADRUPOLE, L=0.300000, k1:=SARCL02.MQUA310.k1, tilt=0.000000;
SARCL02.MQUA310$END: MARKER, L=0.0;
SARCL02.MCRX320.corx := 0.000000;
SARCL02.MCRY320.cory := 0.000000;
SARCL02.MCOR320: SEQUENCE, REFER=centre, L=0.300000;
   SARCL02.MCOR320.cxy: KICKER, L=0.2, hkick:=SARCL02.MCRX320.corx, vkick:=SARCL02.MCRY320.cory, AT=0.150000;
ENDSEQUENCE;
SARCL02.DALA325: SEQUENCE, REFER=centre, L=0.137000;
    SARCL02.DALA325.mark:  MARKER, AT=0.068500;
ENDSEQUENCE;
SARCL02.DBPM330: SEQUENCE, REFER=centre, L=0.100000;
    SARCL02.DBPM330.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARCL02.MCRX340.corx := 0.000000;
SARCL02.MCRY340.cory := 0.000000;
SARCL02.MCOR340: SEQUENCE, REFER=centre, L=0.300000;
   SARCL02.MCOR340.cxy: KICKER, L=0.2, hkick:=SARCL02.MCRX340.corx, vkick:=SARCL02.MCRY340.cory, AT=0.150000;
ENDSEQUENCE;
SARCL02.MQUA350$START: MARKER, L=0.0;
SARCL02.MQUA350.k1 := -2.204632;
SARCL02.MQUA350: QUADRUPOLE, L=0.300000, k1:=SARCL02.MQUA350.k1, tilt=0.000000;
SARCL02.MQUA350$END: MARKER, L=0.0;
SARCL02.MBND400.angle := 0.017453;
SARCL02.MBND400: SBEND, L=0.500025, ANGLE:=SARCL02.MBND400.angle, HGAP=0.015, FINT=0.5,TILT=0.000000, E1=0.000000*SARCL02.MBND400.angle, E2=1.000000*SARCL02.MBND400.angle;
SARCL02.DSRM410: SEQUENCE, REFER=centre, L=0.100000;
    SARCL02.DSRM410.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARCL02.MQSK420$START: MARKER, L=0.0;
SARCL02.MQSK420.k1 := 0.047849;
SARCL02.MQSK420: QUADRUPOLE, L=0.080000, k1:=SARCL02.MQSK420.k1, tilt=0.785398;
SARCL02.MQSK420$END: MARKER, L=0.0;
SARCL02.MQUA430$START: MARKER, L=0.0;
SARCL02.MQUA430.k1 := -0.010301;
SARCL02.MQUA430: QUADRUPOLE, L=0.080000, k1:=SARCL02.MQUA430.k1, tilt=0.000000;
SARCL02.MQUA430$END: MARKER, L=0.0;
SARCL02.MCRX450.corx := 0.000000;
SARCL02.MCRY450.cory := 0.000000;
SARCL02.MCOR450: SEQUENCE, REFER=centre, L=0.300000;
   SARCL02.MCOR450.cxy: KICKER, L=0.2, hkick:=SARCL02.MCRX450.corx, vkick:=SARCL02.MCRY450.cory, AT=0.150000;
ENDSEQUENCE;
SARCL02.MQUA460$START: MARKER, L=0.0;
SARCL02.MQUA460.k1 := 2.502099;
SARCL02.MQUA460: QUADRUPOLE, L=0.300000, k1:=SARCL02.MQUA460.k1, tilt=0.000000;
SARCL02.MQUA460$END: MARKER, L=0.0;
SARCL02.DBPM470: SEQUENCE, REFER=centre, L=0.100000;
    SARCL02.DBPM470.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARCL02.MCRX480.corx := 0.000000;
SARCL02.MCRY480.cory := 0.000000;
SARCL02.MCOR480: SEQUENCE, REFER=centre, L=0.300000;
   SARCL02.MCOR480.cxy: KICKER, L=0.2, hkick:=SARCL02.MCRX480.corx, vkick:=SARCL02.MCRY480.cory, AT=0.150000;
ENDSEQUENCE;
SARCL02.DALA485: SEQUENCE, REFER=centre, L=0.137000;
    SARCL02.DALA485.mark:  MARKER, AT=0.068500;
ENDSEQUENCE;
SARCL02.MBND500.angle := -0.017453;
SARCL02.MBND500: SBEND, L=0.500025, ANGLE:=SARCL02.MBND500.angle, HGAP=0.015, FINT=0.5,TILT=0.000000, E1=1.000000*SARCL02.MBND500.angle, E2=0.000000*SARCL02.MBND500.angle;
SARCL02.START: MARKER;
SARCL02.END: MARKER;

SARCL02: SEQUENCE, REFER=centre, L=20.501701;
   SARCL02.START, AT=0.000000;
   SARCL02.MBND100, AT=  0.2500126928;
   SARCL02.DBPM110, AT=  3.1350253857;
   SARCL02.MCOR120, AT=  3.3350253857;
   SARCL02.MQUA130$START, AT=3.650025;
   SARCL02.MQUA130, AT=3.800025;
   SARCL02.MQUA130$END, AT=3.950025;
   SARCL02.MQUA150$START, AT=4.645025;
   SARCL02.MQUA150, AT=4.685025;
   SARCL02.MQUA150$END, AT=4.725025;
   SARCL02.MQSK160, AT=  4.8850253857;
   SARCL02.MBND200, AT=  6.0008378008;
   SARCL02.MQUA210$START, AT=6.700850;
   SARCL02.MQUA210, AT=6.850850;
   SARCL02.MQUA210$END, AT=7.000850;
   SARCL02.DBPM220, AT=  7.1858504936;
   SARCL02.MCOR230, AT=  7.4508504936;
   SARCL02.DWSC235, AT=  7.9103504936;
   SARCL02.MCOR240, AT=  8.1508504936;
   SARCL02.MQUA250$START, AT=8.500850;
   SARCL02.MQUA250, AT=8.650850;
   SARCL02.MQUA250$END, AT=8.800850;
   SARCL02.MSEX255, AT=  8.9708504936;
   SARCL02.DBPM260, AT=  9.2388504936;
   SARCL02.DSCR280, AT=  9.4773504936;
   SARCL02.DSFV282, AT= 10.1908504936;
   SARCL02.VCOL290, AT= 10.5958504936;
   SARCL02.MQSK300, AT= 11.2758504936;
   SARCL02.MSEX305, AT= 11.5308504936;
   SARCL02.MQUA310$START, AT=11.700850;
   SARCL02.MQUA310, AT=11.850850;
   SARCL02.MQUA310$END, AT=12.000850;
   SARCL02.MCOR320, AT= 12.3508504936;
   SARCL02.DALA325, AT= 12.6773504936;
   SARCL02.DBPM330, AT= 12.9158504936;
   SARCL02.MCOR340, AT= 13.1508504936;
   SARCL02.MQUA350$START, AT=13.500850;
   SARCL02.MQUA350, AT=13.650850;
   SARCL02.MQUA350$END, AT=13.800850;
   SARCL02.MBND400, AT= 14.5008631864;
   SARCL02.DSRM410, AT= 15.3008758793;
   SARCL02.MQSK420, AT= 15.5816756015;
   SARCL02.MQUA430$START, AT=15.741676;
   SARCL02.MQUA430, AT=15.781676;
   SARCL02.MQUA430$END, AT=15.821676;
   SARCL02.MCOR450, AT= 16.2316756015;
   SARCL02.MQUA460$START, AT=16.551676;
   SARCL02.MQUA460, AT=16.701676;
   SARCL02.MQUA460$END, AT=16.851676;
   SARCL02.DBPM470, AT= 17.3316756015;
   SARCL02.MCOR480, AT= 17.5316756015;
   SARCL02.DALA485, AT= 19.6131756015;
   SARCL02.MBND500, AT= 20.2516882944;
   SARCL02.END, AT=20.501701;
ENDSEQUENCE;

SARMA01.MQUA010$START: MARKER, L=0.0;
SARMA01.MQUA010.k1 := -1.580954;
SARMA01.MQUA010: QUADRUPOLE, L=0.300000, k1:=SARMA01.MQUA010.k1, tilt=0.000000;
SARMA01.MQUA010$END: MARKER, L=0.0;
SARMA01.DBCM015: SEQUENCE, REFER=centre, L=0.100000;
    SARMA01.DBCM015.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARMA01.MCRX020.corx := 0.000000;
SARMA01.MCRY020.cory := 0.000000;
SARMA01.MCOR020: SEQUENCE, REFER=centre, L=0.200000;
   SARMA01.MCOR020.cxy: KICKER, L=0.2, hkick:=SARMA01.MCRX020.corx, vkick:=SARMA01.MCRY020.cory, AT=0.100000;
ENDSEQUENCE;
SARMA01.DBPM040: SEQUENCE, REFER=centre, L=0.100000;
    SARMA01.DBPM040.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARMA01.MCRX050.corx := 0.000000;
SARMA01.MCRY050.cory := 0.000000;
SARMA01.MCOR050: SEQUENCE, REFER=centre, L=0.300000;
   SARMA01.MCOR050.cxy: KICKER, L=0.2, hkick:=SARMA01.MCRX050.corx, vkick:=SARMA01.MCRY050.cory, AT=0.150000;
ENDSEQUENCE;
SARMA01.MQUA060$START: MARKER, L=0.0;
SARMA01.MQUA060.k1 := 1.448222;
SARMA01.MQUA060: QUADRUPOLE, L=0.300000, k1:=SARMA01.MQUA060.k1, tilt=0.000000;
SARMA01.MQUA060$END: MARKER, L=0.0;
SARMA01.MCRX070.corx := 0.000000;
SARMA01.MCRY070.cory := 0.000000;
SARMA01.MCOR070: SEQUENCE, REFER=centre, L=0.300000;
   SARMA01.MCOR070.cxy: KICKER, L=0.2, hkick:=SARMA01.MCRX070.corx, vkick:=SARMA01.MCRY070.cory, AT=0.150000;
ENDSEQUENCE;
SARMA01.MQUA080$START: MARKER, L=0.0;
SARMA01.MQUA080.k1 := -0.158973;
SARMA01.MQUA080: QUADRUPOLE, L=0.300000, k1:=SARMA01.MQUA080.k1, tilt=0.000000;
SARMA01.MQUA080$END: MARKER, L=0.0;
SARMA01.DICT090: SEQUENCE, REFER=centre, L=0.040000;
    SARMA01.DICT090.mark:  MARKER, AT=0.020000;
ENDSEQUENCE;
SARMA01.DBPM100: SEQUENCE, REFER=centre, L=0.100000;
    SARMA01.DBPM100.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARMA01.MCRX110.corx := 0.000000;
SARMA01.MCRY110.cory := 0.000000;
SARMA01.MCOR110: SEQUENCE, REFER=centre, L=0.300000;
   SARMA01.MCOR110.cxy: KICKER, L=0.2, hkick:=SARMA01.MCRX110.corx, vkick:=SARMA01.MCRY110.cory, AT=0.150000;
ENDSEQUENCE;
SARMA01.MQUA120$START: MARKER, L=0.0;
SARMA01.MQUA120.k1 := -0.531677;
SARMA01.MQUA120: QUADRUPOLE, L=0.300000, k1:=SARMA01.MQUA120.k1, tilt=0.000000;
SARMA01.MQUA120$END: MARKER, L=0.0;
SARMA01.MCRX130.corx := 0.000000;
SARMA01.MCRY130.cory := 0.000000;
SARMA01.MCOR130: SEQUENCE, REFER=centre, L=0.300000;
   SARMA01.MCOR130.cxy: KICKER, L=0.2, hkick:=SARMA01.MCRX130.corx, vkick:=SARMA01.MCRY130.cory, AT=0.150000;
ENDSEQUENCE;
SARMA01.MQUA140$START: MARKER, L=0.0;
SARMA01.MQUA140.k1 := 0.684927;
SARMA01.MQUA140: QUADRUPOLE, L=0.300000, k1:=SARMA01.MQUA140.k1, tilt=0.000000;
SARMA01.MQUA140$END: MARKER, L=0.0;
SARMA01.START: MARKER;
SARMA01.END: MARKER;

SARMA01: SEQUENCE, REFER=centre, L=13.250000;
   SARMA01.START, AT=0.000000;
   SARMA01.MQUA010$START, AT=0.300000;
   SARMA01.MQUA010, AT=0.450000;
   SARMA01.MQUA010$END, AT=0.600000;
   SARMA01.DBCM015, AT=  0.7750000000;
   SARMA01.MCOR020, AT=  0.9500000000;
   SARMA01.DBPM040, AT=  2.1500000000;
   SARMA01.MCOR050, AT=  2.3500000000;
   SARMA01.MQUA060$START, AT=2.700000;
   SARMA01.MQUA060, AT=2.850000;
   SARMA01.MQUA060$END, AT=3.000000;
   SARMA01.MCOR070, AT=  5.9000000000;
   SARMA01.MQUA080$START, AT=6.250000;
   SARMA01.MQUA080, AT=6.400000;
   SARMA01.MQUA080$END, AT=6.550000;
   SARMA01.DICT090, AT=  8.6625000000;
   SARMA01.DBPM100, AT=  9.0000000000;
   SARMA01.MCOR110, AT=  9.2000000000;
   SARMA01.MQUA120$START, AT=9.550000;
   SARMA01.MQUA120, AT=9.700000;
   SARMA01.MQUA120$END, AT=9.850000;
   SARMA01.MCOR130, AT= 12.2000000000;
   SARMA01.MQUA140$START, AT=12.550000;
   SARMA01.MQUA140, AT=12.700000;
   SARMA01.MQUA140$END, AT=12.850000;
   SARMA01.END, AT=13.250000;
ENDSEQUENCE;

SARMA02.DBPM010: SEQUENCE, REFER=centre, L=0.100000;
    SARMA02.DBPM010.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARMA02.DBPM020: SEQUENCE, REFER=centre, L=0.100000;
    SARMA02.DBPM020.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARMA02.DSCR030: SEQUENCE, REFER=centre, L=0.137000;
    SARMA02.DSCR030.mark:  MARKER, AT=0.068500;
ENDSEQUENCE;
SARMA02.DBPM040: SEQUENCE, REFER=centre, L=0.100000;
    SARMA02.DBPM040.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARMA02.MQUA050.k1 := -2.718658;
SARMA02.MQUA050.corx := 0.000000;
SARMA02.MQUA050.cory := 0.000000;
SARMA02.MQUA050: SEQUENCE, REFER=centre, L=0.080000;
   SARMA02.MQUA050.q1:  QUADRUPOLE, L=0.040000, k1:=SARMA02.MQUA050.k1, tilt=0.000000, AT=0.020000;
   SARMA02.MQUA050.cx: HKICKER, L=0, kick:=SARMA02.MCRX050.corx, AT=0.040000;
   SARMA02.MQUA050.cy: VKICKER, L=0, kick:=SARMA02.MCRY050.cory, AT=0.040000;
   SARMA02.MQUA050.q2:  QUADRUPOLE, L=0.040000, k1:=SARMA02.MQUA050.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARMA02.DWSC060: SEQUENCE, REFER=centre, L=0.100000;
    SARMA02.DWSC060.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARMA02.MBNP100.angle := 0.000000;
SARMA02.MBNP100: SBEND, L=0.300000, ANGLE:=SARMA02.MBNP100.angle, HGAP=0.015, FINT=0.5,TILT=0.000000, E1=0.000000*SARMA02.MBNP100.angle, E2=1.000000*SARMA02.MBNP100.angle;
SARMA02.SSTP105: SEQUENCE, REFER=centre, L=2.500000;
    SARMA02.SSTP105.mark:  MARKER, AT=1.250000;
ENDSEQUENCE;
SARMA02.DBPM110: SEQUENCE, REFER=centre, L=0.100000;
    SARMA02.DBPM110.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARMA02.MQUA120.k1 := 2.947859;
SARMA02.MQUA120.corx := 0.000000;
SARMA02.MQUA120.cory := 0.000000;
SARMA02.MQUA120: SEQUENCE, REFER=centre, L=0.080000;
   SARMA02.MQUA120.q1:  QUADRUPOLE, L=0.040000, k1:=SARMA02.MQUA120.k1, tilt=0.000000, AT=0.020000;
   SARMA02.MQUA120.cx: HKICKER, L=0, kick:=SARMA02.MCRX120.corx, AT=0.040000;
   SARMA02.MQUA120.cy: VKICKER, L=0, kick:=SARMA02.MCRY120.cory, AT=0.040000;
   SARMA02.MQUA120.q2:  QUADRUPOLE, L=0.040000, k1:=SARMA02.MQUA120.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARMA02.START: MARKER;
SARMA02.END: MARKER;

SARMA02: SEQUENCE, REFER=centre, L=9.500000;
   SARMA02.START, AT=0.000000;
   SARMA02.DBPM010, AT=  0.4350000000;
   SARMA02.DBPM020, AT=  2.4840000000;
   SARMA02.DSCR030, AT=  4.2945000000;
   SARMA02.DBPM040, AT=  4.5330000000;
   SARMA02.MQUA050, AT=  4.6830000000;
   SARMA02.DWSC060, AT=  4.8500000000;
   SARMA02.MBNP100, AT=  5.2250000000;
   SARMA02.SSTP105, AT=  7.5060000000;
   SARMA02.DBPM110, AT=  9.2830000000;
   SARMA02.MQUA120, AT=  9.4330000000;
   SARMA02.END, AT=9.500000;
ENDSEQUENCE;

SARUN01.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN01.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN01.MQUA080.k1 := -2.920885;
SARUN01.MQUA080.corx := 0.000000;
SARUN01.MQUA080.cory := 0.000000;
SARUN01.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN01.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN01.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN01.MQUA080.cx: HKICKER, L=0, kick:=SARUN01.MCRX080.corx, AT=0.040000;
   SARUN01.MQUA080.cy: VKICKER, L=0, kick:=SARUN01.MCRY080.cory, AT=0.040000;
   SARUN01.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN01.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN01.START: MARKER;
SARUN01.END: MARKER;

SARUN01: SEQUENCE, REFER=centre, L=4.750000;
   SARUN01.START, AT=0.000000;
   SARUN01.DBPM070, AT=  4.5330000000;
   SARUN01.MQUA080, AT=  4.6830000000;
   SARUN01.END, AT=4.750000;
ENDSEQUENCE;

SARUN02.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN02.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN02.MQUA080.k1 := 2.920897;
SARUN02.MQUA080.corx := 0.000000;
SARUN02.MQUA080.cory := 0.000000;
SARUN02.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN02.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN02.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN02.MQUA080.cx: HKICKER, L=0, kick:=SARUN02.MCRX080.corx, AT=0.040000;
   SARUN02.MQUA080.cy: VKICKER, L=0, kick:=SARUN02.MCRY080.cory, AT=0.040000;
   SARUN02.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN02.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN02.START: MARKER;
SARUN02.END: MARKER;

SARUN02: SEQUENCE, REFER=centre, L=4.750000;
   SARUN02.START, AT=0.000000;
   SARUN02.DBPM070, AT=  4.5330000000;
   SARUN02.MQUA080, AT=  4.6830000000;
   SARUN02.END, AT=4.750000;
ENDSEQUENCE;

SARUN03.MCRX010.corx := 0.000000;
SARUN03.MCRY010.cory := 0.000000;
SARUN03.MCOR010: KICKER, L=0, hkick:=SARUN03.MCRX010.corx, vkick:=SARUN03.MCRY010.cory;
SARUN03.UIND030: MATRIX, L=4.000000,
   RM11=1.000000,
   RM12=4.000000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=0.959513,
   RM34=3.945870,
   RM43=-0.020106,
   RM44=0.959513;
SARUN03.MCRX040.corx := 0.000000;
SARUN03.MCRY040.cory := 0.000000;
SARUN03.MCOR040: KICKER, L=0, hkick:=SARUN03.MCRX040.corx, vkick:=SARUN03.MCRY040.cory;
SARUN03.UPHS060: MATRIX, L=0.060000,
   RM11=1.000000,
   RM12=0.060000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=1.000000,
   RM34=0.060000,
   RM43=0.000000,
   RM44=1.000000;
SARUN03.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN03.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN03.MQUA080.k1 := -2.841859;
SARUN03.MQUA080.corx := 0.000000;
SARUN03.MQUA080.cory := 0.000000;
SARUN03.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN03.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN03.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN03.MQUA080.cx: HKICKER, L=0, kick:=SARUN03.MCRX080.corx, AT=0.040000;
   SARUN03.MQUA080.cy: VKICKER, L=0, kick:=SARUN03.MCRY080.cory, AT=0.040000;
   SARUN03.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN03.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN03.START: MARKER;
SARUN03.END: MARKER;

SARUN03: SEQUENCE, REFER=centre, L=4.750000;
   SARUN03.START, AT=0.000000;
   SARUN03.MCOR010, AT=  0.1410000000;
   SARUN03.UIND030, AT=  2.2125000000;
   SARUN03.MCOR040, AT=  4.2440000000;
   SARUN03.UPHS060, AT=  4.3750000000;
   SARUN03.DBPM070, AT=  4.5330000000;
   SARUN03.MQUA080, AT=  4.6830000000;
   SARUN03.END, AT=4.750000;
ENDSEQUENCE;

SARUN04.MCRX010.corx := 0.000000;
SARUN04.MCRY010.cory := 0.000000;
SARUN04.MCOR010: KICKER, L=0, hkick:=SARUN04.MCRX010.corx, vkick:=SARUN04.MCRY010.cory;
SARUN04.UIND030: MATRIX, L=4.000000,
   RM11=1.000000,
   RM12=4.000000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=0.959765,
   RM34=3.946208,
   RM43=-0.019982,
   RM44=0.959765;
SARUN04.MCRX040.corx := 0.000000;
SARUN04.MCRY040.cory := 0.000000;
SARUN04.MCOR040: KICKER, L=0, hkick:=SARUN04.MCRX040.corx, vkick:=SARUN04.MCRY040.cory;
SARUN04.UPHS060: MATRIX, L=0.060000,
   RM11=1.000000,
   RM12=0.060000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=1.000000,
   RM34=0.060000,
   RM43=0.000000,
   RM44=1.000000;
SARUN04.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN04.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN04.MQUA080.k1 := 2.903302;
SARUN04.MQUA080.corx := 0.000000;
SARUN04.MQUA080.cory := 0.000000;
SARUN04.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN04.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN04.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN04.MQUA080.cx: HKICKER, L=0, kick:=SARUN04.MCRX080.corx, AT=0.040000;
   SARUN04.MQUA080.cy: VKICKER, L=0, kick:=SARUN04.MCRY080.cory, AT=0.040000;
   SARUN04.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN04.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN04.START: MARKER;
SARUN04.END: MARKER;

SARUN04: SEQUENCE, REFER=centre, L=4.750000;
   SARUN04.START, AT=0.000000;
   SARUN04.MCOR010, AT=  0.1410000000;
   SARUN04.UIND030, AT=  2.2125000000;
   SARUN04.MCOR040, AT=  4.2440000000;
   SARUN04.UPHS060, AT=  4.3750000000;
   SARUN04.DBPM070, AT=  4.5330000000;
   SARUN04.MQUA080, AT=  4.6830000000;
   SARUN04.END, AT=4.750000;
ENDSEQUENCE;

SARUN05.MCRX010.corx := 0.000000;
SARUN05.MCRY010.cory := 0.000000;
SARUN05.MCOR010: KICKER, L=0, hkick:=SARUN05.MCRX010.corx, vkick:=SARUN05.MCRY010.cory;
SARUN05.UIND030: MATRIX, L=4.000000,
   RM11=1.000000,
   RM12=4.000000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=0.959633,
   RM34=3.946031,
   RM43=-0.020047,
   RM44=0.959633;
SARUN05.MCRX040.corx := 0.000000;
SARUN05.MCRY040.cory := 0.000000;
SARUN05.MCOR040: KICKER, L=0, hkick:=SARUN05.MCRX040.corx, vkick:=SARUN05.MCRY040.cory;
SARUN05.UPHS060: MATRIX, L=0.060000,
   RM11=1.000000,
   RM12=0.060000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=1.000000,
   RM34=0.060000,
   RM43=0.000000,
   RM44=1.000000;
SARUN05.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN05.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN05.MQUA080.k1 := -2.847979;
SARUN05.MQUA080.corx := 0.000000;
SARUN05.MQUA080.cory := 0.000000;
SARUN05.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN05.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN05.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN05.MQUA080.cx: HKICKER, L=0, kick:=SARUN05.MCRX080.corx, AT=0.040000;
   SARUN05.MQUA080.cy: VKICKER, L=0, kick:=SARUN05.MCRY080.cory, AT=0.040000;
   SARUN05.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN05.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN05.START: MARKER;
SARUN05.END: MARKER;

SARUN05: SEQUENCE, REFER=centre, L=4.750000;
   SARUN05.START, AT=0.000000;
   SARUN05.MCOR010, AT=  0.1410000000;
   SARUN05.UIND030, AT=  2.2125000000;
   SARUN05.MCOR040, AT=  4.2440000000;
   SARUN05.UPHS060, AT=  4.3750000000;
   SARUN05.DBPM070, AT=  4.5330000000;
   SARUN05.MQUA080, AT=  4.6830000000;
   SARUN05.END, AT=4.750000;
ENDSEQUENCE;

SARUN06.MCRX010.corx := 0.000000;
SARUN06.MCRY010.cory := 0.000000;
SARUN06.MCOR010: KICKER, L=0, hkick:=SARUN06.MCRX010.corx, vkick:=SARUN06.MCRY010.cory;
SARUN06.UIND030: MATRIX, L=4.000000,
   RM11=1.000000,
   RM12=4.000000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=0.959463,
   RM34=3.945803,
   RM43=-0.020131,
   RM44=0.959463;
SARUN06.MCRX040.corx := 0.000000;
SARUN06.MCRY040.cory := 0.000000;
SARUN06.MCOR040: KICKER, L=0, hkick:=SARUN06.MCRX040.corx, vkick:=SARUN06.MCRY040.cory;
SARUN06.UPHS060: MATRIX, L=0.060000,
   RM11=1.000000,
   RM12=0.060000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=1.000000,
   RM34=0.060000,
   RM43=0.000000,
   RM44=1.000000;
SARUN06.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN06.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN06.MQUA080.k1 := 2.921635;
SARUN06.MQUA080.corx := 0.000000;
SARUN06.MQUA080.cory := 0.000000;
SARUN06.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN06.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN06.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN06.MQUA080.cx: HKICKER, L=0, kick:=SARUN06.MCRX080.corx, AT=0.040000;
   SARUN06.MQUA080.cy: VKICKER, L=0, kick:=SARUN06.MCRY080.cory, AT=0.040000;
   SARUN06.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN06.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN06.START: MARKER;
SARUN06.END: MARKER;

SARUN06: SEQUENCE, REFER=centre, L=4.750000;
   SARUN06.START, AT=0.000000;
   SARUN06.MCOR010, AT=  0.1410000000;
   SARUN06.UIND030, AT=  2.2125000000;
   SARUN06.MCOR040, AT=  4.2440000000;
   SARUN06.UPHS060, AT=  4.3750000000;
   SARUN06.DBPM070, AT=  4.5330000000;
   SARUN06.MQUA080, AT=  4.6830000000;
   SARUN06.END, AT=4.750000;
ENDSEQUENCE;

SARUN07.MCRX010.corx := 0.000000;
SARUN07.MCRY010.cory := 0.000000;
SARUN07.MCOR010: KICKER, L=0, hkick:=SARUN07.MCRX010.corx, vkick:=SARUN07.MCRY010.cory;
SARUN07.UIND030: MATRIX, L=4.000000,
   RM11=1.000000,
   RM12=4.000000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=0.959749,
   RM34=3.946186,
   RM43=-0.019989,
   RM44=0.959749;
SARUN07.MCRX040.corx := 0.000000;
SARUN07.MCRY040.cory := 0.000000;
SARUN07.MCOR040: KICKER, L=0, hkick:=SARUN07.MCRX040.corx, vkick:=SARUN07.MCRY040.cory;
SARUN07.UPHS060: MATRIX, L=0.060000,
   RM11=1.000000,
   RM12=0.060000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=1.000000,
   RM34=0.060000,
   RM43=0.000000,
   RM44=1.000000;
SARUN07.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN07.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN07.MQUA080.k1 := -2.846019;
SARUN07.MQUA080.corx := 0.000000;
SARUN07.MQUA080.cory := 0.000000;
SARUN07.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN07.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN07.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN07.MQUA080.cx: HKICKER, L=0, kick:=SARUN07.MCRX080.corx, AT=0.040000;
   SARUN07.MQUA080.cy: VKICKER, L=0, kick:=SARUN07.MCRY080.cory, AT=0.040000;
   SARUN07.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN07.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN07.START: MARKER;
SARUN07.END: MARKER;

SARUN07: SEQUENCE, REFER=centre, L=4.750000;
   SARUN07.START, AT=0.000000;
   SARUN07.MCOR010, AT=  0.1410000000;
   SARUN07.UIND030, AT=  2.2125000000;
   SARUN07.MCOR040, AT=  4.2440000000;
   SARUN07.UPHS060, AT=  4.3750000000;
   SARUN07.DBPM070, AT=  4.5330000000;
   SARUN07.MQUA080, AT=  4.6830000000;
   SARUN07.END, AT=4.750000;
ENDSEQUENCE;

SARUN08.MCRX010.corx := 0.000000;
SARUN08.MCRY010.cory := 0.000000;
SARUN08.MCOR010: KICKER, L=0, hkick:=SARUN08.MCRX010.corx, vkick:=SARUN08.MCRY010.cory;
SARUN08.UIND030: MATRIX, L=4.000000,
   RM11=1.000000,
   RM12=4.000000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=0.959664,
   RM34=3.946073,
   RM43=-0.020031,
   RM44=0.959664;
SARUN08.MCRX040.corx := 0.000000;
SARUN08.MCRY040.cory := 0.000000;
SARUN08.MCOR040: KICKER, L=0, hkick:=SARUN08.MCRX040.corx, vkick:=SARUN08.MCRY040.cory;
SARUN08.UPHS060: MATRIX, L=0.060000,
   RM11=1.000000,
   RM12=0.060000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=1.000000,
   RM34=0.060000,
   RM43=0.000000,
   RM44=1.000000;
SARUN08.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN08.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN08.MQUA080.k1 := 2.902016;
SARUN08.MQUA080.corx := 0.000000;
SARUN08.MQUA080.cory := 0.000000;
SARUN08.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN08.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN08.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN08.MQUA080.cx: HKICKER, L=0, kick:=SARUN08.MCRX080.corx, AT=0.040000;
   SARUN08.MQUA080.cy: VKICKER, L=0, kick:=SARUN08.MCRY080.cory, AT=0.040000;
   SARUN08.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN08.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN08.START: MARKER;
SARUN08.END: MARKER;

SARUN08: SEQUENCE, REFER=centre, L=4.750000;
   SARUN08.START, AT=0.000000;
   SARUN08.MCOR010, AT=  0.1410000000;
   SARUN08.UIND030, AT=  2.2125000000;
   SARUN08.MCOR040, AT=  4.2440000000;
   SARUN08.UPHS060, AT=  4.3750000000;
   SARUN08.DBPM070, AT=  4.5330000000;
   SARUN08.MQUA080, AT=  4.6830000000;
   SARUN08.END, AT=4.750000;
ENDSEQUENCE;

SARUN09.MCRX010.corx := 0.000000;
SARUN09.MCRY010.cory := 0.000000;
SARUN09.MCOR010: KICKER, L=0, hkick:=SARUN09.MCRX010.corx, vkick:=SARUN09.MCRY010.cory;
SARUN09.UIND030: MATRIX, L=4.000000,
   RM11=1.000000,
   RM12=4.000000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=0.959526,
   RM34=3.945887,
   RM43=-0.020099,
   RM44=0.959526;
SARUN09.MCRX040.corx := 0.000000;
SARUN09.MCRY040.cory := 0.000000;
SARUN09.MCOR040: KICKER, L=0, hkick:=SARUN09.MCRX040.corx, vkick:=SARUN09.MCRY040.cory;
SARUN09.UPHS060: MATRIX, L=0.060000,
   RM11=1.000000,
   RM12=0.060000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=1.000000,
   RM34=0.060000,
   RM43=0.000000,
   RM44=1.000000;
SARUN09.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN09.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN09.MQUA080.k1 := -2.847935;
SARUN09.MQUA080.corx := 0.000000;
SARUN09.MQUA080.cory := 0.000000;
SARUN09.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN09.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN09.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN09.MQUA080.cx: HKICKER, L=0, kick:=SARUN09.MCRX080.corx, AT=0.040000;
   SARUN09.MQUA080.cy: VKICKER, L=0, kick:=SARUN09.MCRY080.cory, AT=0.040000;
   SARUN09.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN09.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN09.START: MARKER;
SARUN09.END: MARKER;

SARUN09: SEQUENCE, REFER=centre, L=4.750000;
   SARUN09.START, AT=0.000000;
   SARUN09.MCOR010, AT=  0.1410000000;
   SARUN09.UIND030, AT=  2.2125000000;
   SARUN09.MCOR040, AT=  4.2440000000;
   SARUN09.UPHS060, AT=  4.3750000000;
   SARUN09.DBPM070, AT=  4.5330000000;
   SARUN09.MQUA080, AT=  4.6830000000;
   SARUN09.END, AT=4.750000;
ENDSEQUENCE;

SARUN10.MCRX010.corx := 0.000000;
SARUN10.MCRY010.cory := 0.000000;
SARUN10.MCOR010: KICKER, L=0, hkick:=SARUN10.MCRX010.corx, vkick:=SARUN10.MCRY010.cory;
SARUN10.UIND030: MATRIX, L=4.000000,
   RM11=1.000000,
   RM12=4.000000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=0.959536,
   RM34=3.945902,
   RM43=-0.020094,
   RM44=0.959536;
SARUN10.MCRX040.corx := 0.000000;
SARUN10.MCRY040.cory := 0.000000;
SARUN10.MCOR040: KICKER, L=0, hkick:=SARUN10.MCRX040.corx, vkick:=SARUN10.MCRY040.cory;
SARUN10.UPHS060: MATRIX, L=0.060000,
   RM11=1.000000,
   RM12=0.060000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=1.000000,
   RM34=0.060000,
   RM43=0.000000,
   RM44=1.000000;
SARUN10.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN10.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN10.MQUA080.k1 := 2.923006;
SARUN10.MQUA080.corx := 0.000000;
SARUN10.MQUA080.cory := 0.000000;
SARUN10.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN10.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN10.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN10.MQUA080.cx: HKICKER, L=0, kick:=SARUN10.MCRX080.corx, AT=0.040000;
   SARUN10.MQUA080.cy: VKICKER, L=0, kick:=SARUN10.MCRY080.cory, AT=0.040000;
   SARUN10.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN10.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN10.START: MARKER;
SARUN10.END: MARKER;

SARUN10: SEQUENCE, REFER=centre, L=4.750000;
   SARUN10.START, AT=0.000000;
   SARUN10.MCOR010, AT=  0.1410000000;
   SARUN10.UIND030, AT=  2.2125000000;
   SARUN10.MCOR040, AT=  4.2440000000;
   SARUN10.UPHS060, AT=  4.3750000000;
   SARUN10.DBPM070, AT=  4.5330000000;
   SARUN10.MQUA080, AT=  4.6830000000;
   SARUN10.END, AT=4.750000;
ENDSEQUENCE;

SARUN11.MCRX010.corx := 0.000000;
SARUN11.MCRY010.cory := 0.000000;
SARUN11.MCOR010: KICKER, L=0, hkick:=SARUN11.MCRX010.corx, vkick:=SARUN11.MCRY010.cory;
SARUN11.UIND030: MATRIX, L=4.000000,
   RM11=1.000000,
   RM12=4.000000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=0.959583,
   RM34=3.945965,
   RM43=-0.020071,
   RM44=0.959583;
SARUN11.MCRX040.corx := 0.000000;
SARUN11.MCRY040.cory := 0.000000;
SARUN11.MCOR040: KICKER, L=0, hkick:=SARUN11.MCRX040.corx, vkick:=SARUN11.MCRY040.cory;
SARUN11.UPHS060: MATRIX, L=0.060000,
   RM11=1.000000,
   RM12=0.060000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=1.000000,
   RM34=0.060000,
   RM43=0.000000,
   RM44=1.000000;
SARUN11.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN11.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN11.MQUA080.k1 := -2.846975;
SARUN11.MQUA080.corx := 0.000000;
SARUN11.MQUA080.cory := 0.000000;
SARUN11.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN11.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN11.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN11.MQUA080.cx: HKICKER, L=0, kick:=SARUN11.MCRX080.corx, AT=0.040000;
   SARUN11.MQUA080.cy: VKICKER, L=0, kick:=SARUN11.MCRY080.cory, AT=0.040000;
   SARUN11.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN11.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN11.START: MARKER;
SARUN11.END: MARKER;

SARUN11: SEQUENCE, REFER=centre, L=4.750000;
   SARUN11.START, AT=0.000000;
   SARUN11.MCOR010, AT=  0.1410000000;
   SARUN11.UIND030, AT=  2.2125000000;
   SARUN11.MCOR040, AT=  4.2440000000;
   SARUN11.UPHS060, AT=  4.3750000000;
   SARUN11.DBPM070, AT=  4.5330000000;
   SARUN11.MQUA080, AT=  4.6830000000;
   SARUN11.END, AT=4.750000;
ENDSEQUENCE;

SARUN12.MCRX010.corx := 0.000000;
SARUN12.MCRY010.cory := 0.000000;
SARUN12.MCOR010: KICKER, L=0, hkick:=SARUN12.MCRX010.corx, vkick:=SARUN12.MCRY010.cory;
SARUN12.UIND030: MATRIX, L=4.000000,
   RM11=1.000000,
   RM12=4.000000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=0.959571,
   RM34=3.945948,
   RM43=-0.020077,
   RM44=0.959571;
SARUN12.MCRX040.corx := 0.000000;
SARUN12.MCRY040.cory := 0.000000;
SARUN12.MCOR040: KICKER, L=0, hkick:=SARUN12.MCRX040.corx, vkick:=SARUN12.MCRY040.cory;
SARUN12.UPHS060: MATRIX, L=0.060000,
   RM11=1.000000,
   RM12=0.060000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=1.000000,
   RM34=0.060000,
   RM43=0.000000,
   RM44=1.000000;
SARUN12.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN12.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN12.MQUA080.k1 := 2.895395;
SARUN12.MQUA080.corx := 0.000000;
SARUN12.MQUA080.cory := 0.000000;
SARUN12.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN12.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN12.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN12.MQUA080.cx: HKICKER, L=0, kick:=SARUN12.MCRX080.corx, AT=0.040000;
   SARUN12.MQUA080.cy: VKICKER, L=0, kick:=SARUN12.MCRY080.cory, AT=0.040000;
   SARUN12.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN12.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN12.START: MARKER;
SARUN12.END: MARKER;

SARUN12: SEQUENCE, REFER=centre, L=4.750000;
   SARUN12.START, AT=0.000000;
   SARUN12.MCOR010, AT=  0.1410000000;
   SARUN12.UIND030, AT=  2.2125000000;
   SARUN12.MCOR040, AT=  4.2440000000;
   SARUN12.UPHS060, AT=  4.3750000000;
   SARUN12.DBPM070, AT=  4.5330000000;
   SARUN12.MQUA080, AT=  4.6830000000;
   SARUN12.END, AT=4.750000;
ENDSEQUENCE;

SARUN13.MCRX010.corx := 0.000000;
SARUN13.MCRY010.cory := 0.000000;
SARUN13.MCOR010: KICKER, L=0, hkick:=SARUN13.MCRX010.corx, vkick:=SARUN13.MCRY010.cory;
SARUN13.UIND030: MATRIX, L=4.000000,
   RM11=1.000000,
   RM12=4.000000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=0.959574,
   RM34=3.945952,
   RM43=-0.020076,
   RM44=0.959574;
SARUN13.MCRX040.corx := 0.000000;
SARUN13.MCRY040.cory := 0.000000;
SARUN13.MCOR040: KICKER, L=0, hkick:=SARUN13.MCRX040.corx, vkick:=SARUN13.MCRY040.cory;
SARUN13.UPHS060: MATRIX, L=0.060000,
   RM11=1.000000,
   RM12=0.060000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=1.000000,
   RM34=0.060000,
   RM43=0.000000,
   RM44=1.000000;
SARUN13.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN13.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN13.MQUA080.k1 := -2.835977;
SARUN13.MQUA080.corx := 0.000000;
SARUN13.MQUA080.cory := 0.000000;
SARUN13.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN13.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN13.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN13.MQUA080.cx: HKICKER, L=0, kick:=SARUN13.MCRX080.corx, AT=0.040000;
   SARUN13.MQUA080.cy: VKICKER, L=0, kick:=SARUN13.MCRY080.cory, AT=0.040000;
   SARUN13.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN13.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN13.START: MARKER;
SARUN13.END: MARKER;

SARUN13: SEQUENCE, REFER=centre, L=4.750000;
   SARUN13.START, AT=0.000000;
   SARUN13.MCOR010, AT=  0.1410000000;
   SARUN13.UIND030, AT=  2.2125000000;
   SARUN13.MCOR040, AT=  4.2440000000;
   SARUN13.UPHS060, AT=  4.3750000000;
   SARUN13.DBPM070, AT=  4.5330000000;
   SARUN13.MQUA080, AT=  4.6830000000;
   SARUN13.END, AT=4.750000;
ENDSEQUENCE;

SARUN14.MCRX010.corx := 0.000000;
SARUN14.MCRY010.cory := 0.000000;
SARUN14.MCOR010: KICKER, L=0, hkick:=SARUN14.MCRX010.corx, vkick:=SARUN14.MCRY010.cory;
SARUN14.UIND030: MATRIX, L=4.000000,
   RM11=1.000000,
   RM12=4.000000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=0.959686,
   RM34=3.946102,
   RM43=-0.020020,
   RM44=0.959686;
SARUN14.MCRX040.corx := 0.000000;
SARUN14.MCRY040.cory := 0.000000;
SARUN14.MCOR040: KICKER, L=0, hkick:=SARUN14.MCRX040.corx, vkick:=SARUN14.MCRY040.cory;
SARUN14.UPHS060: MATRIX, L=0.060000,
   RM11=1.000000,
   RM12=0.060000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=1.000000,
   RM34=0.060000,
   RM43=0.000000,
   RM44=1.000000;
SARUN14.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN14.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN14.MQUA080.k1 := 2.923717;
SARUN14.MQUA080.corx := 0.000000;
SARUN14.MQUA080.cory := 0.000000;
SARUN14.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN14.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN14.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN14.MQUA080.cx: HKICKER, L=0, kick:=SARUN14.MCRX080.corx, AT=0.040000;
   SARUN14.MQUA080.cy: VKICKER, L=0, kick:=SARUN14.MCRY080.cory, AT=0.040000;
   SARUN14.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN14.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN14.START: MARKER;
SARUN14.END: MARKER;

SARUN14: SEQUENCE, REFER=centre, L=4.750000;
   SARUN14.START, AT=0.000000;
   SARUN14.MCOR010, AT=  0.1410000000;
   SARUN14.UIND030, AT=  2.2125000000;
   SARUN14.MCOR040, AT=  4.2440000000;
   SARUN14.UPHS060, AT=  4.3750000000;
   SARUN14.DBPM070, AT=  4.5330000000;
   SARUN14.MQUA080, AT=  4.6830000000;
   SARUN14.END, AT=4.750000;
ENDSEQUENCE;

SARUN15.MCRX010.corx := 0.000000;
SARUN15.MCRY010.cory := 0.000000;
SARUN15.MCOR010: KICKER, L=0, hkick:=SARUN15.MCRX010.corx, vkick:=SARUN15.MCRY010.cory;
SARUN15.UIND030: MATRIX, L=4.000000,
   RM11=1.000000,
   RM12=4.000000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=0.959764,
   RM34=3.946206,
   RM43=-0.019982,
   RM44=0.959764;
SARUN15.MCRX040.corx := 0.000000;
SARUN15.MCRY040.cory := 0.000000;
SARUN15.MCOR040: KICKER, L=0, hkick:=SARUN15.MCRX040.corx, vkick:=SARUN15.MCRY040.cory;
SARUN15.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN15.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN15.MQUA080.k1 := -2.898044;
SARUN15.MQUA080.corx := 0.000000;
SARUN15.MQUA080.cory := 0.000000;
SARUN15.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN15.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN15.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN15.MQUA080.cx: HKICKER, L=0, kick:=SARUN15.MCRX080.corx, AT=0.040000;
   SARUN15.MQUA080.cy: VKICKER, L=0, kick:=SARUN15.MCRY080.cory, AT=0.040000;
   SARUN15.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN15.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN15.START: MARKER;
SARUN15.END: MARKER;

SARUN15: SEQUENCE, REFER=centre, L=4.750000;
   SARUN15.START, AT=0.000000;
   SARUN15.MCOR010, AT=  0.1410000000;
   SARUN15.UIND030, AT=  2.2125000000;
   SARUN15.MCOR040, AT=  4.2440000000;
   SARUN15.DBPM070, AT=  4.5330000000;
   SARUN15.MQUA080, AT=  4.6830000000;
   SARUN15.END, AT=4.750000;
ENDSEQUENCE;

SARUN16.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN16.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN16.MQUA080.k1 := 2.918080;
SARUN16.MQUA080.corx := 0.000000;
SARUN16.MQUA080.cory := 0.000000;
SARUN16.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN16.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN16.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN16.MQUA080.cx: HKICKER, L=0, kick:=SARUN16.MCRX080.corx, AT=0.040000;
   SARUN16.MQUA080.cy: VKICKER, L=0, kick:=SARUN16.MCRY080.cory, AT=0.040000;
   SARUN16.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN16.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN16.START: MARKER;
SARUN16.END: MARKER;

SARUN16: SEQUENCE, REFER=centre, L=4.750000;
   SARUN16.START, AT=0.000000;
   SARUN16.DBPM070, AT=  4.5330000000;
   SARUN16.MQUA080, AT=  4.6830000000;
   SARUN16.END, AT=4.750000;
ENDSEQUENCE;

SARUN17.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN17.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN17.MQUA080.k1 := -2.934714;
SARUN17.MQUA080.corx := 0.000000;
SARUN17.MQUA080.cory := 0.000000;
SARUN17.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN17.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN17.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN17.MQUA080.cx: HKICKER, L=0, kick:=SARUN17.MCRX080.corx, AT=0.040000;
   SARUN17.MQUA080.cy: VKICKER, L=0, kick:=SARUN17.MCRY080.cory, AT=0.040000;
   SARUN17.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN17.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN17.START: MARKER;
SARUN17.END: MARKER;

SARUN17: SEQUENCE, REFER=centre, L=4.750000;
   SARUN17.START, AT=0.000000;
   SARUN17.DBPM070, AT=  4.5330000000;
   SARUN17.MQUA080, AT=  4.6830000000;
   SARUN17.END, AT=4.750000;
ENDSEQUENCE;

SARUN18.UDCP010: MATRIX, L=1.000000,
   RM11=1.000000,
   RM12=1.000000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=1.000000,
   RM34=1.000000,
   RM43=0.000000,
   RM44=1.000000;
SARUN18.UDCP020: MATRIX, L=1.000000,
   RM11=1.000000,
   RM12=1.000000,
   RM21=0.000000,
   RM22=1.000000,
   RM33=1.000000,
   RM34=1.000000,
   RM43=0.000000,
   RM44=1.000000;
SARUN18.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN18.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN18.MQUA080.k1 := 2.342852;
SARUN18.MQUA080.corx := 0.000000;
SARUN18.MQUA080.cory := 0.000000;
SARUN18.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN18.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN18.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN18.MQUA080.cx: HKICKER, L=0, kick:=SARUN18.MCRX080.corx, AT=0.040000;
   SARUN18.MQUA080.cy: VKICKER, L=0, kick:=SARUN18.MCRY080.cory, AT=0.040000;
   SARUN18.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN18.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN18.START: MARKER;
SARUN18.END: MARKER;

SARUN18: SEQUENCE, REFER=centre, L=4.750000;
   SARUN18.START, AT=0.000000;
   SARUN18.UDCP010, AT=  1.2875000000;
   SARUN18.UDCP020, AT=  3.1375000000;
   SARUN18.DBPM070, AT=  4.5330000000;
   SARUN18.MQUA080, AT=  4.6830000000;
   SARUN18.END, AT=4.750000;
ENDSEQUENCE;

SARUN19.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN19.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN19.MQUA080.k1 := -2.950894;
SARUN19.MQUA080.corx := 0.000000;
SARUN19.MQUA080.cory := 0.000000;
SARUN19.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN19.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN19.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN19.MQUA080.cx: HKICKER, L=0, kick:=SARUN19.MCRX080.corx, AT=0.040000;
   SARUN19.MQUA080.cy: VKICKER, L=0, kick:=SARUN19.MCRY080.cory, AT=0.040000;
   SARUN19.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN19.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN19.START: MARKER;
SARUN19.END: MARKER;

SARUN19: SEQUENCE, REFER=centre, L=4.750000;
   SARUN19.START, AT=0.000000;
   SARUN19.DBPM070, AT=  4.5330000000;
   SARUN19.MQUA080, AT=  4.6830000000;
   SARUN19.END, AT=4.750000;
ENDSEQUENCE;

SARUN20.DWSC010: SEQUENCE, REFER=centre, L=0.100000;
    SARUN20.DWSC010.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN20.DBAM020: SEQUENCE, REFER=centre, L=0.100000;
    SARUN20.DBAM020.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN20.DBPM070: SEQUENCE, REFER=centre, L=0.100000;
    SARUN20.DBPM070.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARUN20.MQUA080.k1 := 1.481758;
SARUN20.MQUA080.corx := 0.000000;
SARUN20.MQUA080.cory := 0.000000;
SARUN20.MQUA080: SEQUENCE, REFER=centre, L=0.080000;
   SARUN20.MQUA080.q1:  QUADRUPOLE, L=0.040000, k1:=SARUN20.MQUA080.k1, tilt=0.000000, AT=0.020000;
   SARUN20.MQUA080.cx: HKICKER, L=0, kick:=SARUN20.MCRX080.corx, AT=0.040000;
   SARUN20.MQUA080.cy: VKICKER, L=0, kick:=SARUN20.MCRY080.cory, AT=0.040000;
   SARUN20.MQUA080.q2:  QUADRUPOLE, L=0.040000, k1:=SARUN20.MQUA080.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARUN20.START: MARKER;
SARUN20.END: MARKER;

SARUN20: SEQUENCE, REFER=centre, L=4.750000;
   SARUN20.START, AT=0.000000;
   SARUN20.DWSC010, AT=  0.1000000000;
   SARUN20.DBAM020, AT=  2.3575000000;
   SARUN20.DBPM070, AT=  4.5330000000;
   SARUN20.MQUA080, AT=  4.6830000000;
   SARUN20.END, AT=4.750000;
ENDSEQUENCE;

SARBD01.MQUA020.k1 := -0.573156;
SARBD01.MQUA020.corx := 0.000000;
SARBD01.MQUA020.cory := 0.000000;
SARBD01.MQUA020: SEQUENCE, REFER=centre, L=0.080000;
   SARBD01.MQUA020.q1:  QUADRUPOLE, L=0.040000, k1:=SARBD01.MQUA020.k1, tilt=0.000000, AT=0.020000;
   SARBD01.MQUA020.cx: HKICKER, L=0, kick:=SARBD01.MCRX020.corx, AT=0.040000;
   SARBD01.MQUA020.cy: VKICKER, L=0, kick:=SARBD01.MCRY020.cory, AT=0.040000;
   SARBD01.MQUA020.q2:  QUADRUPOLE, L=0.040000, k1:=SARBD01.MQUA020.k1, tilt=0.000000, at=0.060000;
ENDSEQUENCE;
SARBD01.DICT030: SEQUENCE, REFER=centre, L=0.040000;
    SARBD01.DICT030.mark:  MARKER, AT=0.020000;
ENDSEQUENCE;
SARBD01.DBPM040: SEQUENCE, REFER=centre, L=0.100000;
    SARBD01.DBPM040.mark:  MARKER, AT=0.050000;
ENDSEQUENCE;
SARBD01.DSCR050: SEQUENCE, REFER=centre, L=0.137000;
    SARBD01.DSCR050.mark:  MARKER, AT=0.068500;
ENDSEQUENCE;
SARBD01.MBND100.angle := 0.139626;
SARBD01.MBND100: SBEND, L=2.001626, ANGLE:=SARBD01.MBND100.angle, HGAP=0.015, FINT=0.5,TILT=1.570796, E1=0.500000*SARBD01.MBND100.angle, E2=0.500000*SARBD01.MBND100.angle;
SARBD01.START: MARKER;
SARBD01.END: MARKER;

SARBD01: SEQUENCE, REFER=centre, L=4.461626;
   SARBD01.START, AT=0.000000;
   SARBD01.MQUA020, AT=  1.4005000000;
   SARBD01.DICT030, AT=  1.7490000000;
   SARBD01.DBPM040, AT=  1.8865000000;
   SARBD01.DSCR050, AT=  2.1250000000;
   SARBD01.MBND100, AT=  3.4608127753;
   SARBD01.END, AT=4.461626;
ENDSEQUENCE;


SWISSFEL: SEQUENCE, REFER=centre, L=163.3883265377;
   SARCL01, AT= 10.3375000000;
   SARCL02, AT= 30.9258504936;
   SARMA01, AT= 47.8017009872;
   SARMA02, AT= 59.1767009872;
   SARUN01, AT= 66.3017009872;
   SARUN02, AT= 71.0517009872;
   SARUN03, AT= 75.8017009872;
   SARUN04, AT= 80.5517009872;
   SARUN05, AT= 85.3017009872;
   SARUN06, AT= 90.0517009872;
   SARUN07, AT= 94.8017009872;
   SARUN08, AT= 99.5517009872;
   SARUN09, AT=104.3017009872;
   SARUN10, AT=109.0517009872;
   SARUN11, AT=113.8017009872;
   SARUN12, AT=118.5517009872;
   SARUN13, AT=123.3017009872;
   SARUN14, AT=128.0517009872;
   SARUN15, AT=132.8017009872;
   SARUN16, AT=137.5517009872;
   SARUN17, AT=142.3017009872;
   SARUN18, AT=147.0517009872;
   SARUN19, AT=151.8017009872;
   SARUN20, AT=156.5517009872;
   SARBD01, AT=161.1575137625;
ENDSEQUENCE;

use, sequence=swissfel;
select, flag=twiss, column=NAME,S,RE11,RE12,RE13,RE14,RE16,RE31,RE32,RE33,RE34,RE36;
twiss, range=#s/#e,rmatrix, sequence=swissfel,betx=betax0,bety=betay0,alfx=alphax0,alfy=alphay0,file="twiss.dat";
plot, haxis = s, vaxis = re11, re12, re33,re34, range =  #s/#e,colour=100;
plot, haxis = s, vaxis = re31, re32, re13,re14, range =  #s/#e,colour=100;
plot, haxis = s, vaxis = re16, re36, range =  #s/#e,colour=100;
exit;